
url=https://www.saucedemo.com


browser1=chrome
chromeDriver=webdriver.chrome.driver
chromeDriverPath=D://Selenium_drivers/chromedriver 83/chromedriver.exe

browser2=firefox
firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=D://Selenium_drivers/geckodriver 0.26.0/geckodriver.exe

browser3=ie
ieDriver=webdriver.ie.driver
ieDriverPath=D://Selenium_drivers/iedriver 3.150.1/IEDriverServer.exe
    
extentReportFile=D://Selenium_ExtentReports/Tests/finalProject.html
propertiesFile=D://UdemyWorkspace/E2EProject/src/main/java/TestCases/data.properties





credentialsNoMatch=Epic sadface: Username and password do not match any user in this service
credentialsNoUsername=Epic sadface: Username is required
credentialsNoPassword=Epic sadface: Password is required
